# SUNDA-FINAL

./: .flutter-plugins-dependencies  .gitattributes  .gitignore  EASY_DATABASE_SETUP.bat  README.md  houzi final.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/houzi_1441_valid/: MainActivity.kt
android/app/src/main/kotlin/com/houzi/app/: ApplicationClass.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
api_server/: check_db.js  get_country_ids.js  package-lock.json  package.json  register_berk.js  server.js  simple_server.js
assets/configurations/: configurations.json
assets/localization/: en_localization.json  es_localization.json
database/: COMPLETE_SETUP.sql  FIX_DATABASE_NOW.bat  LOAD_SAMPLE_DATA.bat  README.md  add_simple_users_table.sql  connection_test.sql  insert_test_users.sql  migration_agency_auth.sql  quick_test_data.sql  sample_data.sql  schema.sql  setup.sql  setup_database.bat  test_user_workflow.sql  user_management.sql
lib/: caricom_map_page.dart  caricom_region_main_page.dart  hooks_v2.dart  main.dart  property_detail_page.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+28 files in other folders)
